<p>
  <a href="/ru">RU</a>&nbsp;<a href="/en">EN</a>
</p>

<ul>
  <%= for criterion <- @tree do %>
    <li>
      <a class="criterion" href="javascript:;"><%= criterion["label"] %></a>

      <ul style="display:none">
        <%= for subcriterion <- criterion["subcriteria"] do %>
          <li>
            <%= subcriterion["label"] %>
          </li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>


<script type="text/javascript">
  var criteria  = <%= safe JSEX.encode! criteria_list %>

  $('.criterion').on('click', function() {
    $(this).parent().find('ul').slideToggle(150)
  })
</script>
