<p>
  <a href="/ru">RU</a>&nbsp;<a href="/en">EN</a>
</p>

<ul role="criteria-tree">
  <%= for criterion <- @tree do %>
    <li>
      <a class="criterion" v-on="click: expand('<%= criterion["name"] %>')" href="javascript:;"><%= criterion["label"] %></a>

      <ul v-show="expanded == '<%= criterion["name"] %>'">
        <%= for subcriterion <- criterion["subcriteria"] do %>
          <li>
            <%= subcriterion["label"] %>
          </li>
        <% end %>
      </ul>
    </li>
  <% end %>
</ul>


<script type="text/javascript">
  var criteria = <%= safe JSEX.encode! criteria_list %>
</script>
